<html>
<head>
    <title>Alphabetab</title>
    <style>
        body {
            margin: 0px;
            padding: 5px;
            font-size: 12px;
            color: #569cd6;
            background-color: #1e1e1e;
        }

        .divider {
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sortItem {
            width: 150px;
            padding: 1px;
            display: inline-block;
        }
        
        .emphasis {
            color: #7cdcdb;
        }
    </style>
    <script src="alphabetab.js"></script>
</head>
<body>
    <div class="sortItem" style="margin-bottom: 10px; color: #FFFFFF;">
        <div style="float: left;"><strong>ALPHABETAB</strong></div>
        <div style="float: right;"><span style="font-size: 8px;" id="version"></span></div>
    </div>
    <div class="sortItem">
        <a style="cursor: pointer;" class="sortOption" data-sort="hostname">Sort by <span class="emphasis">URL</span></a>
    </div>
    <div class="sortItem">
        <a style="cursor: pointer;" class="sortOption" data-sort="title">Sort by <span class="emphasis">title</span></a>
    </div>
    <div class="sortItem">
        <a style="cursor: pointer;" class="sortOption" data-sort="audible">Sort by <span class="emphasis">playing audio</span></a>
    </div>
    <hr class="divider" />
    <div class="sortItem">
        <a style="cursor: pointer;" class="killOption" data-kill="audible">Kill <span class="emphasis">audible</span> with fire</a>
    </div>
</body>
</html>

